<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabvision 👁️</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }

      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        color: #ddd;
        color: black;
      }

      .logo {
        float: left;
        padding: 15px;
        color: white;
        font-size: 18px;
        user-select: none;
      }

      #hero-section {
        background-color: #f4f4f4;
        padding: 50px 0;
        text-align: center;
      }

      .section-content {
        line-height: 2;
      }

      .hero-content p{
        line-height: 2;
      }

      .buttons a {
        display: inline-block;
        margin-right: 20px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: #333;
        border-radius: 5px;
        line-height: normal;
      }

      #logo-section,
      #table-section {
        background-color: #fff;
        padding: 50px 0;
        text-align: center;
      }

      .footer-content {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/table-qa-bot">Table QA Bot</a>
      <a href="/logos">Logo Redaction</a>
      <a href="/">Home</a>
      <div class="logo">Tabvision.AI</div>
    </nav>
    <section id="hero-section">
      <div class="hero-content">
        <h2>Welcome to Tabvision.AI</h2>
        <p>
          Explore our Logo Redaction System and Table QA Bot for financial
          documents.
        </p>
        <div class="buttons">
          <a href="/logos" class="logo-btn">Logos</a>
          <a href="/table-qa-bot" class="table-btn">Table QA Bot</a>
        </div>
      </div>
    </section>

    <section id="logo-section">
      <div class="section-content">
        <h2>Logo Detection & Removal</h2>
        <p>
          Our Logo Redaction System helps in detecting and removing logos from
          PDF documents.
          <div class="buttons">
          <a href="/logos" class="logo-btn">Logos</a>
        </div>
        </p>
      </div>
    </section>

    <section id="table-section">
      <div class="section-content">
        <h2>Table Extraction and QA Bot</h2>
        <p>
          Experience our Table QA Bot that extracts tables from financial
          documents and provides quality assurance.
        </p>
        <div class="buttons">
          <a href="/table-qa-bot" class="table-btn">Table QA Bot</a>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <p>
          The project is developed by Vishal Sehgal (102003265), Sajeev Yadav
          (102016073), and Prakhar Dhama (102016072).
        </p>
        <p>Mentored by Dr. Jasmeet Singh and co-mentored by Dr. Sanjeev Rao.</p>
        <p>
          Capstone project by B.E. final year students in Computer Engineering
          from Thapar Institute of Engineering and Technology, Patiala.
        </p>
      </div>
    </footer>
  </body>
</html>
