<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabvision 👁️</title>
    <style>
      body,
      h1,
      h2,
      p,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      /* Set up a basic layout */
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        background-color: #f8f8f8;
        color: #333;
      }

      /* Navigation styles */
      nav {
        background-color: #2c3e50;
        color: white;
        padding: 15px; /* Increase padding for a more spacious feel */
        text-align: center;
      }
      .logo {
        text-align: left;
      }
      nav a {
        text-decoration: none;
        color: white;
        margin: 0 20px;
        font-weight: bold;
        float: right;
        transition: color 0.4s ease-in-out; /* Smoother transition */
      }

      nav a:hover {
        color: #3498db;
      }

      .container {
        max-width: 500px; /* Adjusted width for better responsiveness */
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        text-align: center;
        color: #3498db;
      }

      form {
        margin-top: 10px; /* Adjusted margin for better spacing */
        line-height: 2;
      }

      .label-upload {
        font-size: large;
        font-weight: 700;
        display: block;
        text-align: center; /* Centered text */
      }

      .input-block {
        display: block;
        margin: 10px auto; /* Adjusted margin for better spacing */
        text-align: center;
      }

      button {
        display: block;
        padding: 12px 20px; /* Adjusted button padding for better proportions */
        background-color: #2c3e50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px; /* Adjusted margin for better spacing */
        transition: background-color 0.4s ease-in-out;
      }

      button:hover {
        background-color: #3498db;
      }

      .download-btn {
        display: block;
        padding: 12px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
        transition: background-color 0.4s ease-in-out;
      }

      .download-btn:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/table-qa-bot">Table QA Bot</a>
      <a href="/logos">Logo Redaction</a>
      <a href="/">Home</a>
      <div class="logo">TabVision.ai</div>
    </nav>
    <div class="container">
      <h1>Logo Redaction Bot</h1>
      <h2>Upload PDF</h2>

      <form
        action="http://127.0.0.1:9000/logos"
        method="post"
        enctype="multipart/form-data"
      >
        <label class="label-upload" for="pdf_file">Choose a PDF file:</label>
        <input
          class="input-block"
          type="file"
          id="pdf_file"
          name="pdf_file"
          accept=".pdf"
          required
        />
        <button type="submit">Upload PDF</button>
      </form>
      <button class="download-btn" onclick="downloadPDF()">
        Download File
      </button>
      <script>
        async function downloadPDF() {
          try {
            const response = await fetch("http://localhost:9000/download-pdf", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({}),
            });

            if (response.ok) {
              const blob = await response.blob();
              const url = window.URL.createObjectURL(blob);
              const a = document.createElement("a");
              a.href = url;
              a.download = "removed_logo.pdf";
              document.body.appendChild(a);
              a.click();
              document.body.removeChild(a);
              window.URL.revokeObjectURL(url);
            } else {
              console.error("Failed to download PDF");
            }
          } catch (error) {
            console.error("Error:", error);
          }
        }
      </script>
    </div>
  </body>
</html>
